MONGO_URI = mongodb+srv://mmoizsethi:DIGcG2zy5RCMwtUB@cluster.k6e3q.mongodb.net/netflix-clone?retryWrites=true&w=majority&appName=Cluster

PORT=5000

JWT_SECRET=USE_ANYTHING_To_Generate_Secure_Tokens_For_Decoding_Purpose
NODE_ENV=development